<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Submit form</title>
    <link rel="stylesheet" id="bootstrap-css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/app.css" type="text/css">
    <script type="text/javascript" src="/js/app.js"></script>
</head>

<body class="page-template page-template-page-templates page-template-account-page page-template-page-templatesaccount-page-php page page-id-195 bright-page-layout-grid bright-has-page-title bright-no-page-sidebar bright-page-header-default bright-course-archive">
<div id="page" class="site">
    <div id="content" class="site-content container p-5">
        <div class="bright-main-content-inner">
            <article id="post-195" class="post-195 page type-page status-publish hentry">
                <div class="entry-content">
                    <div id="wedu-account" data-module="account" class="widget-edu">
                        <div class="wrapper-page">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="text-center m-0">Submit form</h3>
                                    <div class="p-3">
                                        <form class="form-horizontal" id="submit-data" method="POST" action="submit.php" onsubmit="javascript:return validate('submit-data');">
                                            <div class="form-group">
                                                <label>Имя</label>
                                                <input type="text" placeholder="Enter name" class="form-control" name="name">
                                            </div>

                                            <div class="form-group">
                                                <label>Телефон&nbsp;<span class="required">*</span></label>
                                                <input type="text" placeholder="Enter phone" class="form-control" name="phone">
                                                <div class="error-messages" id="phoneError">dfsdf</div>
                                            </div>

                                            <div class="form-group">
                                                <label>Email&nbsp;<span class="required">*</span></label>
                                                <input type="text" placeholder="Enter email" class="form-control" name="email">
                                                <div class="error-messages" id="emailError">dfsdf</div>
                                            </div>

                                            <div class="form-group row m-t-20">
                                                <div class="col-6">
                                                    <button type="submit" class="btn btn-primary w-md waves-effect waves-light">Log in</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
</body>
</html>